---
title: About us
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: About us | AyaPuma Samay Non-Profit Foundation for Nature Conservation
  description: Learn about AyaPuma Samay, a non-profit foundation dedicated to nature conservation and traditional knowledge transmission. Discover our mission, values, and the impactful work we do to protect the environment and preserve ancestral wisdom for a sustainable future.
  author: AyaPuma Samay
---

{% Container %}

{% About title="About us" subtitle="Learn more about our mission and values" content="<br/><br/><span class=\"text-neutral-400\">AyaPuma Samay is a non-profit foundation dedicated to nature conservation and traditional knowledge transmission. Our mission is to protect the environment and preserve ancestral wisdom for a sustainable future.</span>" /%}

{% /Container %}
