---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: AyaPuma Samay - Culture, ancestral knowledge and conservation at the service of life.
  description: Ayapuma Samay is a cultural organization dedicated to preserving ancestral knowledge and promoting conservation efforts for the benefit of all life.
  author: AyaPuma Samay
---

{% Hero
   title="<b>Culture, ancestral knowledge</b> and <b>conservation</b> at the service of life."
   subtitle="We work together with communities to <span class=\"text-neutral-400\">preserve the living memory of the Andean peoples and protect the ecosystems that sustain them.</span>"
   buttons=[{title: "Discover more", href: "/about", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="AyaPuma Samay is a cultural organization dedicated to preserving ancestral knowledge and promoting conservation efforts for the benefit of all life."
   services=[{title: "Culture", description: "We promote the artistic expression and cultural practices of indigenous peoples as living heritage.", icon: "/src/assets/pages/homepage/wiphala.png"}, {title: "Ancestral Knowledge", description: "We facilitate the intergenerational transmission of ancestral knowledge, traditional medicine, and Andean worldviews.", icon: "/src/assets/pages/homepage/socialmedia-service.png"}, {title: "Conservation", description: "We develop projects for the protection and regeneration of ecosystems in the Imbabura region.", icon: "/src/assets/pages/homepage/conservacion.png"}] /%}

{% RecentWork
   title="Projects"
   buttons=[{title: "What we do", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="Working with AyaPuma Samay has been a transformative experience. Their commitment to culture, ancestral knowledge, and conservation is inspiring. Together, we have achieved projects that truly make a difference in our communities."
   name="Jelena Racitic" /%}

{% BlogLatest title="Latest News" /%}

{% /Container %}
