---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: AyaPuma Samay - Cultura, saberes ancestrales y conservación al servicio de la vida
  description: AyaPuma Samay es una asociación sin fines de lucro dedicada a proyectos culturales, la transmisión de saberes ancestrales y la conservación del patrimonio natural en la provincia de Imbabura, Ecuador. Trabajamos junto a las comunidades para preservar la memoria viva de los pueblos andinos y proteger los ecosistemas que los sustentan.
  author: AyaPuma Samay
---

{% Hero
   title="<b>Cultura, saberes ancestrales</b> y <b>conservación</b> al servicio de la vida."
   subtitle="Trabajamos junto a las comunidades para <span class=\"text-neutral-400\">preservar la memoria viva de los pueblos andinos y proteger los ecosistemas que los sustentan.</span>"
   buttons=[{title: "Descubre más", href: "/about", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="AyaPuma Samay es una asociación sin fines de lucro dedicada a proyectos culturales, la transmisión de saberes ancestrales y la conservación del patrimonio natural <span class=\"text-neutral-400\">en la provincia de Imbabura, Ecuador. </span>"
   services=[{title: "Cultura", description: "Promovemos la expresión artística y las prácticas culturales de los pueblos originarios como patrimonio vivo.", icon: "/src/assets/pages/homepage/marketing-service.png"}, {title: "Saberes", description: "Facilitamos la transmisión intergeneracional de conocimientos ancestrales, medicina tradicional y cosmovisión andina.", icon: "/src/assets/pages/homepage/socialmedia-service.png"}, {title: "Conservación", description: "Desarrollamos proyectos de protección y regeneración de ecosistemas en la región de Imbabura.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}] /%}

{% RecentWork
   title="Proyectos"
   buttons=[{title: "Lo que hacemos", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="Trabajar con AyaPuma Samay ha sido una experiencia transformadora. Su compromiso con la cultura, los saberes ancestrales y la conservación es inspirador. Juntos hemos logrado proyectos que realmente hacen la diferencia en nuestras comunidades."
   name="Jelena Racitic" /%}

{% BlogLatest title="Novedades" /%}

{% /Container %}
