---
title: AyaPuma Samay
description: AyaPuma Samay es una asociación sin fines de lucro dedicada a proyectos culturales, la transmisión de saberes ancestrales y la conservación del patrimonio natural en la provincia de Imbabura, Ecuador. Trabajamos junto a las comunidades para preservar la memoria viva de los pueblos andinos y proteger los ecosistemas que los sustentan.
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
addPadding: false
seo:
  title: AyaPuma Samay
  description: AyaPuma Samay es una asociación sin fines de lucro dedicada a proyectos culturales, la transmisión de saberes ancestrales y la conservación del patrimonio natural en la provincia de Imbabura, Ecuador.
  author: ayapuma samay
---

{% Container %}

{% About title="Sobre nosotros" subtitle="AyaPuma Samay es una asociación sin fines de lucro dedicada a proyectos culturales, la transmisión de saberes ancestrales y la conservación del patrimonio natural en la provincia de Imbabura, Ecuador. Trabajamos junto a las comunidades para preservar la memoria viva de los pueblos andinos y proteger los ecosistemas que los sustentan." content="<br/><br/><span class=\"text-neutral-400\">Si compartes nuestra visión o deseas colaborar con nuestros proyectos, escríbenos. Estamos abiertos a alianzas, voluntariado y propuestas de trabajo conjunto.</span>" /%}

{% /Container %}
