---
title: Contacto
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
addPadding: false
seo:
  title: "Contacto de AyaPuma Samay Fundación no lucrativa para la conservación de la naturaleza"
  description: "Ponte en contacto con AyaPuma Samay para colaborar en proyectos de conservación de la naturaleza y transmisión de saberes ancestrales. Conéctate con nosotros para discutir cómo podemos trabajar juntos por un futuro sostenible."
  author: AyaPuma Samay
---

{% Container %}

{% Contact
  title="Contacto"
  fields=[
    {title: "Nombre Completo", placeholder: "AyaPuma Samay", required: true, type: "text"},
    {title: "Email", placeholder: "contacto@email.com", required: true, type: "email"},
    {title: "Telefono", placeholder: "+1 345-678", type: "tel"},
    {title: "Horario para recibir llamadas", placeholder: "10:00 AM a 4:00 PM", type: "text"},
    {title: "Mensaje", placeholder: "Escribe tu mensaje aquí", type: "textarea", width: 2},
    {title: "Enviar", type: "submit", width: 2}
  ]
/%}

{% /Container %}
